export REDIS_PORT=6379
export REDIS_HOST="host"
export REDIS_DATABASE=1
export REDIS_TIMEOUT=10000

export POSTGRES_PORT=5432
export POSTGRES_HOST="host"
export POSTGRES_PASSWORD="password"
export POSTGRES_USER="user"
export POSTGRES_DB="name_my_db"

export ROOT_PATH="/path"

export MAX_FILE_SIZE=50MB
export MAX_REQUEST_SIZE=50MB

export SECRET_ACCESS=ZjQXVDI-5?OdPhw9,fMLtgoHepbKn!RasqCBxFmkvJ07W1UizN64_Er32Tu8lSGYc.yA
export SECRET_REFRESH=VCuHSwaj!g9B.mT4hXYPDyIv,WoqENti1e0Q?pZnrfL6M3zR_c58A7xGkUdsJbl2FO-K